# WebATB_B2B

./: .gitignore  WebATB_B2B.sln  descriptor.json
Autogenerated/Src/: WatbAccountAddressChangeListenerSchema.WebATB_B2B.cs  WatbAccountChangeListenerSchema.WebATB_B2B.cs  WatbAccountCommunicationParentSynchronizerEventListenerSchema.WebATB_B2B.cs  WatbAccountCommunicationSynchronizerEventListenerSchema.WebATB_B2B.cs  WatbAccountFileChangeListenerSchema.WebATB_B2B.cs  WatbAccountStatusRemindingTextSchema.WebATB_B2B.cs  WatbAccountStatusUpdaterSchema.WebATB_B2B.cs  WatbActivityScheduleEmailEventListenerSchema.WebATB_B2B.cs  WatbActivitySendScheduledEmailProcess.WebATB_B2B.cs  WatbBaseCommunicationParentSynchronizerEventListenerSchema.WebATB_B2B.cs  WatbContractChangeListenerSchema.WebATB_B2B.cs  WatbContractOnInsertedHandlerSchema.WebATB_B2B.cs  WatbOrderChangeListnerSchema.WebATB_B2B.cs  WatbOrderProductChangeListenerSchema.WebATB_B2B.cs  WatbProcess_bdf3a63.WebATB_B2B.cs  WatbSendingAccountReminders.WebATB_B2B.cs
Data/AccountOwnership/: data.json  descriptor.json
Data/AddressType/: data.json  descriptor.json
Data/ComTypebyCommunication/: data.json  descriptor.json
Data/CommunicationType/: data.json  descriptor.json
Data/ContractState/: data.json  descriptor.json
Data/DeliveryType/: data.json  descriptor.json
Data/DocumentType/: data.json  descriptor.json
Data/Lookup_LookupManager_0f1d4b77695a49b88ffb40c2f45bad5f/: data.json  descriptor.json  filter.json
Data/Lookup_LookupManager_27e712bfea514c808a8163911bd48127/: data.json  descriptor.json  filter.json
Data/Lookup_LookupManager_414e8af6baf54627a44c88b7b2c347eb/: data.json  descriptor.json  filter.json
Data/Lookup_LookupManager_9b0c7a880ae34c688bc341f19eb7e40e/: data.json  descriptor.json  filter.json
Data/Lookup_LookupManager_aa77e5a9948d4ff88d843df54334513c/: data.json  descriptor.json  filter.json
Data/Lookup_LookupManager_ad6fbf6e77cd42b68c16e9eaf38a1292/: data.json  descriptor.json  filter.json
Data/Lookup_LookupManager_f451575f830845bead35ebb8b0633b6d/: data.json  descriptor.json  filter.json
Data/OrderDeliveryStatus/: data.json  descriptor.json
Data/OrderPaymentStatus/: data.json  descriptor.json
Data/OrderStatus/: data.json  descriptor.json
Data/Product/: data.json  descriptor.json
Data/ProductType/: data.json  descriptor.json
Data/SourceOrder/: data.json  descriptor.json
Data/SysAdminUnit/: data.json  descriptor.json
Data/SysCulture/: data.json  descriptor.json
Data/SysDcmSchemaInSettings_5c911c0fda5d4b34b397004d5b28894f/: data.json  descriptor.json  filter.json
Data/SysDcmSchemaInSettings_7a288990ebcc417390c40aefb8d4d74e/: data.json  descriptor.json  filter.json
Data/SysDcmSettings/: data.json  descriptor.json
Data/SysDcmSettings_d4258dc6268f4c819c76603957592a90/: data.json  descriptor.json  filter.json
Data/SysDetail_DetailManager_40989c7c0a8b420581a33ca1425dcc20/: data.json  descriptor.json  filter.json
Data/SysDetail_DetailManager_WatbBulkEmailLinkDetail/: data.json  descriptor.json
Data/SysFuncRoleInOrgRole/: data.json  descriptor.json
Data/SysModule/: data.json  descriptor.json
Data/SysModuleEdit_SysModuleEditManager_0b3b173771fc4d31bcaedf6fde2d7203/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_2beca2a6e2cb4cb091d9be08c6cf10d1/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_40d422768b0742e797ea52d22935bdec/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_5cf5632651cb444aac7958feb5e482ad/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_90986556a3e84882afd1efd98a08f836/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_WatbBulkEmailLinkPage/: data.json  descriptor.json
Data/SysModuleEdit_SysModuleEditManager_a4fa415b86f84453ae3825392c2a259e/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_d2ec5d947f80e011afbc00155d04320c/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_ea792835600e4b0b897c2bdbdb549f54/: data.json  descriptor.json  filter.json
Data/SysModuleEdit_SysModuleEditManager_feff119cf36b1410388c00155d04320c/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_0ade1f9182cc4ceda67da627641abc3b/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_164b58cc3c7a466b86c2a119d100d4ef/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_48a9d1a52db844748e5bf81dbc5e1454/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_7df11793efef4cd6a0df999c2db37fa4/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_9be7bf657380e011afbc00155d04320c/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_WatbBulkEmailLink/: data.json  descriptor.json
Data/SysModuleEntity_SysModuleEntityManager_d31897bf754349fa88fc50405c91e0ab/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_d75323a0d0df42d89d1407100050e50e/: data.json  descriptor.json  filter.json
Data/SysModuleEntity_SysModuleEntityManager_d9a92e9d84574b90a9d6dbaf4cd3f5af/: data.json  descriptor.json  filter.json
Data/SysModuleInWorkplace_SectionInWorkplaceManager_3bd6e8f890ec48bf88b56e0ac6430ed1/: data.json  descriptor.json  filter.json
Data/SysModuleInWorkplace_SectionInWorkplaceManager_44cf2b073ff94606867289a9e730b0e9/: data.json  descriptor.json  filter.json
Data/SysModuleInWorkplace_SectionInWorkplaceManager_61f361ad2e9d4f3abd8d2c8b8f5e0694/: data.json  descriptor.json  filter.json
Data/SysModuleInWorkplace_SectionInWorkplaceManager_8860f50f713d4e1b8f492843b6e72b6e/: data.json  descriptor.json  filter.json
Data/SysModuleInWorkplace_SectionInWorkplaceManager_b951d7796cd24b16abbb7d8459cd2507/: data.json  descriptor.json  filter.json
Files/: Directory.Build.props  Directory.Build.targets  WebATB_B2B.csproj
(+1282 files in other folders)
