<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/Activity/Activity.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/Activity/Activity.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/Contract/Contract.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/Contract/Contract.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/ContractState/ContractState.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/ContractState/ContractState.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/Order/Order.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/Order/Order.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/PaymentType/PaymentType.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/PaymentType/PaymentType.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/Product/Product.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/Product/Product.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/SourceOrder/SourceOrder.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/SourceOrder/SourceOrder.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbAccountDepartmentType/WatbAccountDepartmentType.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbAccountDepartmentType/WatbAccountDepartmentType.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbAccountFile/WatbAccountFile.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbAccountFile/WatbAccountFile.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbAccountStatus/WatbAccountStatus.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbAccountStatus/WatbAccountStatus.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbBulkEmailLink/WatbBulkEmailLink.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbBulkEmailLink/WatbBulkEmailLink.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbCertificateStatus/WatbCertificateStatus.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbCertificateStatus/WatbCertificateStatus.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbCertificateTypes/WatbCertificateTypes.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbCertificateTypes/WatbCertificateTypes.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbContractType/WatbContractType.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbContractType/WatbContractType.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbExpenditureInvoiceStatuses/WatbExpenditureInvoiceStatuses.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbExpenditureInvoiceStatuses/WatbExpenditureInvoiceStatuses.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbLayoutType/WatbLayoutType.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbLayoutType/WatbLayoutType.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbOrderDeliveryStatus/WatbOrderDeliveryStatus.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbOrderDeliveryStatus/WatbOrderDeliveryStatus.cs')" />
		<Compile Include="$(PkgPath)/WebATB_B2B/Schemas/WatbOrderPaymentStatus/WatbOrderPaymentStatus.cs" Condition="Exists('$(PkgPath)/WebATB_B2B/Schemas/WatbOrderPaymentStatus/WatbOrderPaymentStatus.cs')" />
	</ItemGroup>
</Project>